name: C/C++ CI Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.0
        with:
          submodules: true
      - name: MSVC Build
        uses: LightningCreations/action-cmake-build@v1.2
        with:
          cc: clang
          cxx: clang++
          submodule-update: true
          parallel: 8
          build-dir: ${{github.workspace}}/build-windows
          build-type: Release
          configure-options:
